<!doctype html>
<html amp lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics start -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WB2ZFR5N8D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WB2ZFR5N8D');
</script>
<!-- Global site tag (gtag.js) - Google Analytics end -->
<meta charset="utf-8">
<link href="https://cdn.ampproject.org/v0.js" rel="preload">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>
body {
	-webkit-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation:-amp-start 8s steps(1, end) 0s 1 normal both;
	animation:-amp-start 8s steps(1, end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility:hidden
}
to {
	visibility:visible
}
}
@-moz-keyframes -amp-start {
from {
visibility:hidden
}
to {
	visibility:visible
}
}
@-ms-keyframes -amp-start {
from {
visibility:hidden
}
to {
	visibility:visible
}
}
@-o-keyframes -amp-start {
from {
visibility:hidden
}
to {
	visibility:visible
}
}
@keyframes -amp-start {
from {
visibility:hidden
}
to {
	visibility:visible
}
}
</style>
<noscript>
<style amp-boilerplate>
body {
	-webkit-animation:none;
	-moz-animation:none;
	-ms-animation:none;
	animation:none
}
</style>
</noscript>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="amp-story-generator-name" content="MakeStories">
<meta name="amp-story-generator-version" content="2.0">
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<title>Top Hill Stations In South India</title>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<link rel="shortcut icon" href="assets/14.ico" type="image/x-icon">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"teluguone.com"},"headline":"Top Hill Stations In South India","description":"From popular tourist destination Ooty to the lush tea gardens of Munnar, here are hill  stations in South India that are must-visits.","datePublished":"10/16/2020","dateModified":"10/16/2020","image":{"@type":"ImageObject","url":"https://c.ndtvimg.com/gws/1148/assets/15.jpeg?1602583113","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Teluguone"},"publisher":{"@type":"Organization","name":"Teluguone","logo":{"@type":"ImageObject","url":"http://teluguone.com/images/live/logo.png","width":100,"height":100}}}</script>
<meta property="og:url" content="teluguone.com">
<meta property="twitter:site" content="@https://twitter.com/theteluguone">
<meta property="twitter:creator" content="@https://twitter.com/theteluguone">
<meta property="title" content="Top Hill Stations In South India">
<meta property="og:title" content="Top Hill Stations In South India">
<meta property="twitter:title" content="Top Hill Stations In South India">
<meta property="keywords" name="keywords" content="Hill stations ,Hill Stations in south india">
<meta property="description" content="From popular tourist destination Ooty to the lush tea gardens of Munnar, here are hill  stations in South India that are must-visits.">
<meta property="og:description" content="From popular tourist destination Ooty to the lush tea gardens of Munnar, here are hill  stations in South India that are must-visits.">
<meta property="twitter:description" content="From popular tourist destination Ooty to the lush tea gardens of Munnar, here are hill  stations in South India that are must-visits.">
<meta property="og:published_time" content="2020-10-16T00:00:00.000Z">
<meta property="og:modified_time" content="2020-10-16T00:00:00.000Z">
<meta property="twitter:image" content="https://c.ndtvimg.com/gws/1148/assets/15.jpeg?1602583113">
<meta property="og:image:url" content="https://c.ndtvimg.com/gws/1148/assets/15.jpeg?1602583113">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1920">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:type" content="article">
<link rel="canonical" href="teluguone.com">
<style amp-custom>
.cwmusccrsk[active] amp-img.pbwbixj>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbwbixjp amp-img.pbwbixj>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#bipvf {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 65%)
}
.lgrij#eufmwvbfut img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.lgrij amp-img img {
	object-fit:cover;
	object-position:0 0
}
.lgrij amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.lgrij {
	height:5.6em;
	left:10.69%;
	top:72.42%;
	width:5.6em
}
.rahbu#hiyvysozkc img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:103.71%
}
.rahbu amp-img img {
	object-fit:cover;
	object-position:0 0
}
.rahbu amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.rahbu {
	height:2.76em;
	left:39.73%;
	top:72.42%;
	width:7.83em
}
.ojvqs {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.87em;
	font-weight:400;
	left:13.61%;
	letter-spacing:.05em;
	line-height:2em;
	top:86.67%;
	width:69.44%
}
.fidsp {
	-webkit-text-stroke:0 #000;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:3.47em;
	font-weight:900;
	left:13.33%;
	letter-spacing:.03em;
	line-height:1.4em;
	top:78.83%;
	width:78.06%
}
.bfahc {
	border-color:#ff0b0b;
	border-style:solid;
	border-width:4.3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:13.33%;
	letter-spacing:.06em;
	line-height:1.4em;
	top:93.5%;
	width:60%
}
.psxnd {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.pqignuazvt[active] amp-img.pbzbljk>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbzbljkp amp-img.pbzbljk>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
transition:filter .5s ease;
	width:100%
}
.scrim#klhax {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.ikmcs#iudutzeapt img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.ikmcs amp-img img {
	object-fit:cover;
	object-position:0 0
}
.ikmcs amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.ikmcs {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.jquxw#bfgicjzxnm img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.jquxw amp-img img {
	object-fit:cover;
	object-position:0 0
}
.jquxw amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.jquxw {
	height:1.51em;
	left:86.4%;
	top:70.25%;
	width:5.16em
}
.kyzfw {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:67.22%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:32.56%
}
.qvqot {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.zncrr {
	border-color:#46bb4f;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.quoam {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:.06em;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.wyxzu {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.hueagskxlg[active] amp-img.pbeifqe>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbeifqep amp-img.pbeifqe>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#hfexi {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.yllqj#erxxfriqta img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.yllqj amp-img img {
	object-fit:cover;
	object-position:0 0
}
.yllqj amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.yllqj {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.cgwyb#crkggijzaj img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.cgwyb amp-img img {
	object-fit:cover;
	object-position:0 0
}
.cgwyb amp-img {
	transform:translateX(-50%) translateY(-50%) rotate(0);
	opacity:60%
}
.cgwyb {
	height:1.42em;
	left:89.26%;
	top:70.33%;
	width:4.86em
}
.vonmf {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:63.61%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:36.17%
}
.yfcei {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.mpwmt {
	border-color:#bb4646;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.acgfl {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:.06em;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.khxzc {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.pbekodz#pbvvkezbbotqk video {
	object-fit:cover;
	max-width:unset;
	max-height:unset;
	margin:unset;
	height:100%;
	left:0;
	top:0;
	width:100%
}
.scrim#uxagh {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.hwjrc#crluqloxqq img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.hwjrc amp-img img {
	object-fit:cover;
	object-position:0 0
}
.hwjrc amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.hwjrc {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.xvgic {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:67.22%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:32.56%
}
.qlqos {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.wlgyf {
	border-color:#bbad46;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.ojqtg {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:.06em;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.qvbuc#gsvhwsshgx img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.qvbuc amp-img img {
	object-fit:cover;
	object-position:0 0
}
.qvbuc amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.qvbuc {
	height:1.42em;
	left:89.26%;
	top:70.33%;
	width:4.86em
}
.vfsxr {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.eingghngbs[active] amp-img.pbpqlfb>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbpqlfbp amp-img.pbpqlfb>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#ygjgl {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.mkcwy#hlspbwzlya img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.mkcwy amp-img img {
	object-fit:cover;
	object-position:0 0
}
.mkcwy amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.mkcwy {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.sfzsk {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:63.61%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:36.17%
}
.dmlzv {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.ejxiv {
	border-color:#46bba0;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.xiomm {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:.06em;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.klaax#uowtwetank img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.klaax amp-img img {
	object-fit:cover;
	object-position:0 0
}
.klaax amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.klaax {
	height:1.42em;
	left:89.26%;
	top:70.33%;
	width:4.86em
}
.jndjx {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.ishhdgywgs[active] amp-img.pbkfmah>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbkfmahp amp-img.pbkfmah>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#lmhhu {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.hnptg#qbqhvwiutr img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.hnptg amp-img img {
	object-fit:cover;
	object-position:0 0
}
.hnptg amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.hnptg {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.hiwlz {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:75.97%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:23.81%
}
.ehazw {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.zbmzw {
	border-color:#bb6c46;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.vsmci {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:0;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.gjomx#ygcqwbmvug img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.gjomx amp-img img {
	object-fit:cover;
	object-position:0 0
}
.gjomx amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.gjomx {
	height:1.42em;
	left:89.26%;
	top:70.33%;
	width:4.86em
}
.yrgfd {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.irfnslvdlo[active] amp-img.pbwueqr>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbwueqrp amp-img.pbwueqr>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#jssxl {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.lqkpb#mypqnufbhe img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.lqkpb amp-img img {
	object-fit:cover;
	object-position:0 0
}
.lqkpb amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.lqkpb {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.hprky {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:51.39%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:49.36%
}
.spobf {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.appry {
	border-color:#4dbb46;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.xzoks {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:0;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.shege#hlfbftkkdf img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.shege amp-img img {
	object-fit:cover;
	object-position:0 0
}
.shege amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.shege {
	height:1.42em;
	left:89.26%;
	top:70.33%;
	width:4.86em
}
.aswmu {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.qiosadpvhg[active] amp-img.pblbszx>img {
	animation:bg-zoom-in 5s linear forwards
}
.pblbszxp amp-img.pblbszx>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#kylim {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.zksag#zcwrhvvkcp img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.zksag amp-img img {
	object-fit:cover;
	object-position:0 0
}
.zksag amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.zksag {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.jzfoq {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:66.11%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:34.64%
}
.tvoqu {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.dfbxu {
	border-color:#bb8c46;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.hezwd {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:0;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.vebxe#ujoamqtzqk img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.vebxe amp-img img {
	object-fit:cover;
	object-position:0 0
}
.vebxe amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.vebxe {
	height:1.42em;
	left:89.26%;
	top:71.67%;
	width:4.86em
}
.otcwy {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.wemgvuighz[active] amp-img.pbbkpui>img {
	animation:bg-zoom-in 5s linear forwards
}
.pbbkpuip amp-img.pbbkpui>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#tpexl {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.opjib#ryqdqghgqj img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:100%;
	left:0;
	width:100%
}
.opjib amp-img img {
	object-fit:cover;
	object-position:0 0
}
.opjib amp-img {
	transform:translateX(-50%) translateY(-50%)
}
.opjib {
	height:5.96em;
	left:11.53%;
	top:7.58%;
	width:5.96em
}
.xysnb {
	border-color:#bb4646;
	border-style:solid;
	border-width:0;
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:800;
	left:69.72%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:31.03%
}
.pwbxy {
	color:transparent;
	font-family:Montserrat;
	font-size:1.82em;
	font-weight:400;
	left:5.83%;
	letter-spacing:.05em;
	line-height:2em;
	top:71.67%;
	width:50.74%
}
.oplsz {
	border-color:#ff0ca7;
	border-style:solid;
	border-width:3px 0 0 0;
	color:#333;
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:11.67%;
	letter-spacing:.06em;
	line-height:2.7em;
	top:78.5%;
	width:75%
}
.jcmta {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.42em;
	font-weight:500;
	left:5.83%;
	letter-spacing:0;
	line-height:1.4em;
	top:81.5%;
	width:91.11%
}
.rhrbo#ezvpfmyfcf img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:-4.53%;
	height:116.9%;
	left:0;
	width:100.84%
}
.rhrbo amp-img img {
	object-fit:cover;
	object-position:0 0
}
.rhrbo amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:60%
}
.rhrbo {
	height:1.42em;
	left:89.26%;
	top:71.67%;
	width:4.86em
}
.yzwui {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.pbpeulop amp-img.pbpeulo>img {
	max-width:unset;
	max-height:unset;
	margin:0;
	height:100%;
	left:0;
	object-fit:cover;
	top:0;
	width:100%
}
.scrim#eyoxo {
	background:no-repeat linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 48.125%)
}
.kjxlk svg {
	opacity:84%
}
.kjxlk {
	height:33.17%;
	left:22.22%;
	top:50.17%;
	width:55.22%
}
.pbtql#feuuupbope img {
	object-fit:cover;
	object-position:0 0;
	max-width:unset;
	max-height:unset;
	margin:unset;
	top:0;
	height:99.22%;
	left:0;
	width:100%
}
.pbtql amp-img img {
	object-fit:cover;
	object-position:0 0
}
.pbtql amp-img {
	transform:translateX(-50%) translateY(-50%);
	opacity:86%
}
.pbtql {
	height:3.81em;
	left:50.35%;
	top:57.24%;
	width:3.78em
}
.snyle {
	color:rgba(255, 255, 255, 1);
	font-family:Montserrat;
	font-size:1.03em;
	font-weight:600;
	left:31.11%;
	letter-spacing:.09em;
	line-height:1.7em;
	text-align:center;
	top:63.67%;
	width:37.44%
}
.owizm {
	background:rgba(255, 255, 255, 1);
	border:2px solid #00b2ff;
	border-color:#000;
	border-style:solid;
	border-width:1px 1px 1px 1px;
	border-radius:100px;
	color:rgba(0, 0, 0, 1);
	font-family:Roboto;
	font-size:1.07em;
	font-weight:500;
	height:32px;
	left:25%;
	line-height:1.4em;
	text-align:center;
	top:0;
	width:49.58%
}
.iyopt {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
.uixbi {
	background:rgba(0, 0, 0, 0);
	color:rgba(255, 255, 255, .62);
	font-family:Montserrat;
	font-size:.98em;
	font-weight:500;
	left:58.89%;
	letter-spacing:.09em;
	line-height:1.4em;
	top:96.17%;
	width:41.11%
}
amp-img {
	position:relative
}
.content-block {
	padding:10px 15px
}
.block {
	position:relative;
	padding:5px;
	word-break:break-word
}
.content-block amp-video {
	display:block;
	margin:0 auto
}
.content-block>hr {
	padding:0;
	margin:5px 0;
	border-top:1px solid #eee
}
.block a {
	color:inherit;
	text-decoration:none
}
h1, h2, h3, h4, h5, h6, p {
	padding:0;
	margin:0
}
.cta-a {
	text-decoration:none;
	display:flex;
	align-items:center
}
.cta-a span {
	width:100%
}
.svg-el svg {
	display:block;
	width:100%;
	height:100%
}
.block .cta-a {
	padding:.3em 1em;
	display:inline-block
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.cta-a amp-img {
	width:100%;
	height:100%
}
.cta-a amp-img img {
	height:100%;
	width:100%;
	min-height:unset
}
.flip-vertically img, .flip-vertically svg {
	transform:rotateY(180deg)
}
.flip-horizontally img, .flip-horizontally svg {
	transform:rotateX(180deg)
}
.flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg {
	transform:rotateX(180deg) rotateY(180deg)
}
.pa {
	position:absolute;
	word-break:break-word
}
.img-fill, a.story-tooltip {
	top:0;
	left:0;
	width:100%;
	height:100%
}
a.story-tooltip {
	z-index:1;
	text-decoration:none;
	color:inherit
}
.offset {
	transform:translateX(-50%) translateY(-50%)
}
.oh {
	overflow:hidden
}
.pa.kbimg {
	width:0;
	height:0
}
amp-story {
	font-size:3.125vw
}
@media screen and (min-aspect-ratio:5/8) {
amp-story {
font-size:2.95vw
}
}
@media screen and (min-width:1024px) {
amp-story {
font-size:1.8vh
}
}
@media screen and (min-width:1024px) and (max-height:660px) {
amp-story {
font-size:1.8vh
}
}
::cue {
background-color:rgba(0, 0, 0, .75);
font-size:24px;
line-height:1.5
}
@media screen and (min-width:768px) and (max-width:1024px) {
amp-story {
font-size:130%
}
}
@keyframes bg-zoom-in {
0% {
transform:scale(1)
}
100% {
transform:scale(1.2)
}
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400,900,500,800,600|Roboto:400,500" media="all">
</head><body>
<amp-story standalone 
            poster-portrait-src="assets/15.jpeg" 
            publisher-logo-src="assets/2.png" 
            publisher="Teluguone" 
            title="Top Hill Stations In South India" 
            poster-landscape-src="assets/16.jpeg" 
            poster-square-src="assets/17.jpeg">

  <amp-story-page id="cwmusccrsk" class="cwmusccrsk ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbwbixjp">
      <amp-img width="720" height="1280" layout="responsive" class="pbwbixj" id="cwmusccrsk-bg" src="https://c.ndtvimg.com/gws/1148/assets/1.jpeg?1602583113" alt="0"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="bipvf" class="scrim">
      <div class="lgrij pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="100ms" id="eufmwvbfut">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="Publisher_logo"></amp-img>
      </div>
      <div class="rahbu pa" animate-in="fly-in-left" animate-in-duration="500ms" animate-in-delay="500ms" id="hiyvysozkc">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <h1 class="ojvqs pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="umdhkdrjrd" animate-in-delay="200ms" id="ilgjgjgflz">IN SOUTH INDIA</h1>
      <h1 class="fidsp pa" id="erjqkbodzz">Hill Stations</h1>
      <p class="bfahc pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-delay="300ms" id="umdhkdrjrd"></p>
      <p class="psxnd pa" id="sxknwdzqbt"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="pqignuazvt" class="pqignuazvt ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbzbljkp">
      <amp-img width="720" height="1280" layout="responsive" class="pbzbljk" id="pqignuazvt-bg" src="https://c.ndtvimg.com/gws/1148/assets/3.jpeg?1602583113" alt="1"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="klhax" class="scrim">
      <div class="ikmcs pa" id="iudutzeapt">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="publisher_logo"></amp-img>
      </div>
      <div class="jquxw pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="aaklfqwyss" animate-in-delay="100ms" id="bfgicjzxnm">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <h1 class="kyzfw pa" id="ypllrtyseq">&nbsp;COORG</h1>
      <h2 class="qvqot pa" id="ekulrrfmkt">&nbsp;<span style="color:#fff">1</span></h2>
      <p class="zncrr pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="iacmitosma" animate-in-delay="300ms" id="aaklfqwyss"></p>
      <p class="quoam pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="iacmitosma">A few hours drive from Bengaluru, this is one of the best getaways from the city life and even perfect for adventure lovers.</p>
      <p class="wyxzu pa" id="sqriowuhsb"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="hueagskxlg" class="hueagskxlg ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbeifqep">
      <amp-img width="720" height="1280" layout="responsive" class="pbeifqe" id="hueagskxlg-bg" src="https://c.ndtvimg.com/gws/1148/assets/4.jpeg?1602583113" alt="2"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="hfexi" class="scrim">
      <div class="yllqj pa" id="erxxfriqta">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="publisher_logo"></amp-img>
      </div>
      <div class="cgwyb pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="cplwvboymh" animate-in-delay="100ms" id="crkggijzaj">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <h1 class="vonmf pa" id="kwmtcubmih">WAYANAD</h1>
      <h2 class="yfcei pa" id="whrxparcja">&nbsp;<span style="color:#fff">2</span></h2>
      <p class="mpwmt pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="qpficsxqap" animate-in-delay="300ms" id="cplwvboymh"></p>
      <p class="acgfl pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="qpficsxqap">Kerala's beaches are perfectly contrasted with hill stations like Wayanad that's best known for adventure sports.</p>
      <p class="khxzc pa" id="ijzlfttkkc"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="vkezbbotqk" class="vkezbbotqk ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbekodzp">
      <amp-video class="pbekodz" layout="responsive" width="720" height="1280" poster="" autoplay id="pbvvkezbbotqk" title="Munnar">
        <source src="https://c.ndtvimg.com/gws/1148/assets/6.mp4?1602583113" type="video/mp4">
      </amp-video>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="uxagh" class="scrim">
      <div class="hwjrc pa" id="crluqloxqq">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="xvgic pa" id="bhasnpmwbo">MUNNAR</h1>
      <h2 class="qlqos pa" id="zgcdbzkfft">&nbsp;<span style="color:#fff">3</span></h2>
      <p class="wlgyf pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="jgfgozbocq" animate-in-delay="300ms" id="zxiemmzumv"></p>
      <p class="ojqtg pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="jgfgozbocq">Munnar is Kerala's most beautiful hill station and its diversity is probably why Kerala is known as God's own country!</p>
      <div class="qvbuc pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="zxiemmzumv" animate-in-delay="100ms" id="gsvhwsshgx">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="vfsxr pa" id="duthdofgtq"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Video Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="eingghngbs" class="eingghngbs ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbpqlfbp">
      <amp-img width="720" height="1280" layout="responsive" class="pbpqlfb" id="eingghngbs-bg" src="https://c.ndtvimg.com/gws/1148/assets/7.jpeg?1602583113" alt="4"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="ygjgl" class="scrim">
      <div class="mkcwy pa" id="hlspbwzlya">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="sfzsk pa" id="oboeugbunb">COONOOR</h1>
      <h2 class="dmlzv pa" id="ixdilkarxn">&nbsp;<span style="color:#fff">4</span></h2>
      <p class="ejxiv pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="chflflcxjo" animate-in-delay="300ms" id="istyyfhseq"></p>
      <p class="xiomm pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="chflflcxjo">Coonoor is worth visiting for its beautiful tea plantations at the heart of the Nilgiris that makes for a worthy experience.</p>
      <div class="klaax pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="istyyfhseq" animate-in-delay="100ms" id="uowtwetank">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="jndjx pa" id="cvzhgogeex"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="ishhdgywgs" class="ishhdgywgs ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbkfmahp">
      <amp-img width="720" height="1280" layout="responsive" class="pbkfmah" id="ishhdgywgs-bg" src="https://c.ndtvimg.com/gws/1148/assets/8.jpeg?1602583113" alt="5"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="lmhhu" class="scrim">
      <div class="hnptg pa" id="qbqhvwiutr">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="hiwlz pa" id="stdazhnlan">OOTY</h1>
      <h2 class="ehazw pa" id="xeokerrkkf">&nbsp;<span style="color:#fff">5</span></h2>
      <p class="zbmzw pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="uxvjssujhb" animate-in-delay="300ms" id="fwcauiyvsb"></p>
      <p class="vsmci pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="uxvjssujhb">Ooty's mesmerising beauty is known far and wide. Must-dos include a toy train ride, the Avalanche Lake, trekking and tea garden visit.</p>
      <div class="gjomx pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="fwcauiyvsb" animate-in-delay="100ms" id="ygcqwbmvug">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="yrgfd pa" id="yebyziners"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="irfnslvdlo" class="irfnslvdlo ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbwueqrp">
      <amp-img width="720" height="1280" layout="responsive" class="pbwueqr" id="irfnslvdlo-bg" src="https://c.ndtvimg.com/gws/1148/assets/9.jpeg?1602583113" alt="6"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="jssxl" class="scrim">
      <div class="lqkpb pa" id="mypqnufbhe">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="hprky pa" id="bqkcrizdxn">KODAIKANAL</h1>
      <h2 class="spobf pa" id="zwmfikejcc">&nbsp;<span style="color:#fff">6</span></h2>
      <p class="appry pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="errxxtonsy" animate-in-delay="300ms" id="eihazozbpe"></p>
      <p class="xzoks pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="errxxtonsy">Gorgeous waterfalls and serene lakes can be found all over Kodaikanal that will leave you spellbound.</p>
      <div class="shege pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="eihazozbpe" animate-in-delay="100ms" id="hlfbftkkdf">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="aswmu pa" id="txqshinexj"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="qiosadpvhg" class="qiosadpvhg ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pblbszxp">
      <amp-img width="720" height="1280" layout="responsive" class="pblbszx" id="qiosadpvhg-bg" src="https://c.ndtvimg.com/gws/1148/assets/10.jpeg?1602583113" alt="7"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="kylim" class="scrim">
      <div class="zksag pa" id="zcwrhvvkcp">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="jzfoq pa" id="xakfwhcwlp">YERCAUD</h1>
      <h2 class="tvoqu pa" id="tpwshjducp">&nbsp;<span style="color:#fff">7</span></h2>
      <p class="dfbxu pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="ucxblcjeud" animate-in-delay="300ms" id="dopgvtmaqv"></p>
      <p class="hezwd pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="ucxblcjeud">This beautiful off-beat hill station is famous for the Kiliyur Falls that makes for the perfect backdrop to all your pictures.</p>
      <div class="vebxe pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="dopgvtmaqv" animate-in-delay="100ms" id="ujoamqtzqk">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="otcwy pa" id="tfwjsmkzlp"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="wemgvuighz" class="wemgvuighz ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbbkpuip">
      <amp-img width="720" height="1280" layout="responsive" class="pbbkpui" id="wemgvuighz-bg" src="https://c.ndtvimg.com/gws/1148/assets/11.jpeg?1602583113" alt="8"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="tpexl" class="scrim">
      <div class="opjib pa" id="ryqdqghgqj">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <h1 class="xysnb pa" id="adsfswigqt">IDUKKI</h1>
      <h2 class="pwbxy pa" id="sulktltxnw">&nbsp;<span style="color:#fff">8</span></h2>
      <p class="oplsz pa" animate-in="fly-in-right" animate-in-duration="500ms" animate-in-after="ftpckylhzf" animate-in-delay="300ms" id="ptpnyritge"></p>
      <p class="jcmta pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="300ms" id="ftpckylhzf">A densely forested region, Idukki witnesses some of the most exotic flora and fauna known to humanity.</p>
      <div class="rhrbo pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-after="ptpnyritge" animate-in-delay="100ms" id="ezvpfmyfcf">
        <amp-img width="271" height="92" layout="responsive" class="img-fill pa" src="https://us-central1-makestories-202705.cloudfunctions.net/getAsset?storyId=-MJWE_hqjUZPges3ein9&pageId=0&layerId=0&id=utznyesvyw&" alt="flight"></amp-img>
      </div>
      <p class="yzwui pa" id="kvsxjfljxn"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
  </amp-story-page>
  
  <amp-story-page id="zpnvgpwwvl" class="zpnvgpwwvl ms-st-pg">
  
    <amp-story-grid-layer template="fill" class="pbpeulop">
      <amp-img width="720" height="1280" layout="responsive" class="pbpeulo" id="zpnvgpwwvl-bg" src="https://c.ndtvimg.com/gws/1148/assets/12.jpeg?1602583113" alt="9"></amp-img>
    </amp-story-grid-layer>
    
    <amp-story-grid-layer template="vertical" id="eyoxo" class="scrim">
      <div class="kjxlk pa svg-el" id="nxassrqbrg">
        <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
          <path d="M250 0a250 250 0 1 0 0 500 250 250 0 1 0 0-500z" fill="rgba(15,90,17,0.65)"></path>
        </svg>
      </div>
      <div class="pbtql pa" id="feuuupbope">
        <amp-img width="96" height="96" layout="responsive" class="img-fill pa" src="assets/2.png" alt="logo"></amp-img>
      </div>
      <p class="snyle pa" animate-in="fade-in" animate-in-duration="500ms" animate-in-delay="600ms" id="qglvemyike">Click on the Link Below to See More Stories</p>
      <p class="iyopt pa" id="hhsrjpvqmk"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
      <p class="uixbi pa" id="uphsistpkg"><span style="font-family:Consolas,&quot;letter-spacing:normal;white-space:pre-wrap">Image Credit: Getty</span></p>
    </amp-story-grid-layer>
    
    <amp-story-cta-layer> <a class="owizm pa cta-a" href="http://teluguone.com/" id="pdgvitkhbl" data-vars-ctalink="http://teluguone.com/"><span>Click Here For More Stories</span></a> </amp-story-cta-layer>
    
  </amp-story-page>
  
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json"> {
        "vars": {
            "gtag_id": "UA-2657373-1",
            "config":{
                "UA-2657373-1":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-2657373-1"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-2657373-1"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-2657373-1"]
                }
            }
        }
    } </script>
  </amp-analytics>
  <amp-story-bookend src="teluguone.com/bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>
</body>
</html>
